# TurnQuest

./: .gitignore  ClientRequests  Provisional common requirements.vpp  README.md  Req_diagram final.vpp  Req_diagram finalv2.vpp  Scenario.txt  Team Description  build.gradle  interview  links  requirements.txt
Additional/: Tutorial URLs  test.txt
Documentation/: Team Description
Documentation/Contractual Project Documents/: documentation.md
Documentation/Project Management/: Project Management Structure and rules.txt
Models/: Models.vpp  Provisional common requirements.vpp  index.md  index.txt
Music&Sound/: index.md
Source Files/: .gitignore  Index.txt  build.gradle  oitj.txt  pepa.txt  pepe.txt  pepes.txt  pepito.txt  pepitos.txt  player1.txt  player2.txt  player3.txt  qqqq.txt  rrrrrrrrrrrrrrrrrrr.txt  shop.json
Source Files/Data/: clans.json  enemies.json  items.json  player1.json  player2.json  players.json  users.json
Source Files/assets/Elementals_Leaf_ranger_Free_v1.0/aseprite/: Elementals_leaf_ranger_free_v1.0.aseprite  projectiles_and_effects.aseprite
Source Files/assets/Elementals_fire_knight_FREE_v1.1/animations/: mage.atlas  warrior.atlas
Source Files/assets/Elementals_fire_knight_FREE_v1.1/aseprite/: fire_FREE_v1.1.aseprite
Source Files/assets/Elementals_water_priestess_FREE_v1.1/: water_priestess_FREE_v1.1.aseprite
Source Files/assets/animations/: archer.atlas  selection_arrow.atlas  warrior.atlas
Source Files/assets/animations/archer/: archer.atlas
Source Files/assets/animations/gold_coin/: gold_coin.atlas
Source Files/assets/animations/mage/: mage.atlas
Source Files/assets/enemies/Fantasy Battlers - Free/x2 size/: READ ME.txt
Source Files/assets/items/: LICENSE AND REQUESTS.txt
Source Files/core/: build.gradle
Source Files/core/src/com/gdx/turnquest/: AbilitiesScreen.java  CharactersScreen.java  ClanScreen.java  CombatScreen.java  GameScreen.java  GameSelectionDialog.java  InventoryScreen.java  LoadingScreen.java  LoginDialog.java  MainMenuScreen.java  Player.java  PreferencesDialog.java  PreferencesScreen.java  ShopScreen.java  SignUpDialog.java  TurnQuest.java
Source Files/core/src/com/gdx/turnquest/animations/: AnimationHandler.java  AnimationManager.java
Source Files/core/src/com/gdx/turnquest/assets/: Assets.java
Source Files/core/src/com/gdx/turnquest/dialogs/: AbilitiesDialog.java  ConfirmationDialog.java  CreateClanDialog.java  DeleteClanDialog.java  GameOverDialog.java  GameSelectionDialog.java  InformationDialog.java  JoinClanDialog.java  LeaveClanDialog.java  LevelUpDialog.java  LoginDialog.java  PreferencesDialog.java  SelectAllyDialog.java  SignUpDialog.java  TutorialDialog.java  UseItemDialog.java  VictoryDialog.java
Source Files/core/src/com/gdx/turnquest/entities/: Ally.java  Character.java  Clan.java  Enemy.java  Item.java  Player.java
Source Files/core/src/com/gdx/turnquest/loader/: TQAssetManager.java
Source Files/core/src/com/gdx/turnquest/logic/: CombatLogic.java
Source Files/core/src/com/gdx/turnquest/network/: Network.java
Source Files/core/src/com/gdx/turnquest/screens/: AbilitiesScreen.java  BaseScreen.java  BossScreen.java  CharactersScreen.java  ClanScreen.java  CombatScreen.java  GameScreen.java  InventoryScreen.java  MainMenuScreen.java  MapScreen.java  PlayerScreen.java  ShopScreen.java  TestScreenInventory.java
Source Files/core/src/com/gdx/turnquest/tests/: CombatLogicTest.java  UsersTest.java
Source Files/core/src/com/gdx/turnquest/utils/: AnimationHandler.java  ClanManager.java  EnemyManager.java  ItemManager.java  PlayerManager.java  UserManager.java
Source Files/desktop/src/com/gdx/turnquest/: DesktopLauncher.java
core/src/com/gdx/turnquest/: TurnQuest.java
desktop/: build.gradle
desktop/src/com/gdx/turnquest/: DesktopLauncher.java
src/: build.gradle
