
selection_arrow.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
selection_arrow
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
selection_arrow
  rotate: false
  xy: 34, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
selection_arrow
  rotate: false
  xy: 66, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
selection_arrow
  rotate: false
  xy: 98, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
selection_arrow
  rotate: false
  xy: 130, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
selection_arrow
  rotate: false
  xy: 162, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
selection_arrow
  rotate: false
  xy: 194, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
selection_arrow
  rotate: false
  xy: 226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
selection_arrow
  rotate: false
  xy: 258, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
selection_arrow
  rotate: false
  xy: 290, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10

