sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.mockito:mockito-core:5.2.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
